# student-2

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/students/: StudentApplication.java
src/main/java/com/example/students/config/: CorsConfig.java
src/main/java/com/example/students/controller/: GlobalExceptionHandler.java  StudentController.java
src/main/java/com/example/students/model/: Student.java
src/main/java/com/example/students/repository/: StudentRepository.java
src/main/java/com/example/students/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/students/controller/: StudentControllerTest.java
src/test/java/com/example/students/repository/: StudentRepositoryTest.java
src/test/java/com/example/students/service/: StudentServiceTest.java
