# H2 Database
spring.datasource.url=jdbc:h2:mem:studentsdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# IMPORTANT: permet d'executer data.sql apres la creation des tables JPA
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 Console accessible sur http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8080

# Logs
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG
